<?php
return [
    'Statuses' => 'Statuses',
    'Tasks' => 'Tasks',
    'Create status' => 'Create status',
    'Create task' => 'Create task',
    'Edit task' => 'Edit task',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Cancel' => 'Cancel',
    'Without a status' => 'Without a status',
    'Without a description' => 'Without a description',
    'Not assigned' => 'Not assigned',
    'Create date' => 'Create date',
    'Creator' => 'Creator',
    'Description' => 'Description',
    'Status' => 'Status',
    'Task' => 'Task',
    'Executor' => 'Executor',
    'Name' => 'Name',
    'Actions' => 'Actions',
    'Are you sure?' => 'Are you sure?',
    'Back' => 'Back',
    'Status successfully added' => 'Status successfully added',
    'Status successfully updated' => 'Status successfully updated',
    'Status successfully deleted' => 'Status successfully deleted',
    'Status cannot be deleted' => 'Status cannot be deleted',
    'Task successfully added' => 'Task successfully added',
    'Task successfully updated' => 'Task successfully updated',
    'Task successfully deleted' => 'Task successfully deleted',
    'You do not have permission to create status' => 'You do not have permission to create status',
    'You do not have permission to delete status' => 'You do not have permission to delete status',
    'You do not have permission to update status' => 'You do not have permission to update status',
    'You do not have permission to create task' => 'You do not have permission to create task',
    'You do not have permission to delete task' => 'You do not have permission to delete task',
    'You do not have permission to update task' => 'You do not have permission to update task',
];
